redpine.aca.mq.bm01.queue.name=QL.ACADMGPTLBM01
redpine.aca.mq.su01.queue.name=QL.ACADMGPTLSU01
redpine.aca.mq.host=localhost
redpine.aca.mq.port=1414
redpine.aca.mq.jms.queueManager=TestMQ
redpine.aca.mq.jms.username=test
redpine.aca.mq.jms.channel=PTL.SVRCONN
servers.mq.timeout = 5000